{
  "name": "crocodile2u/chainy",
  "autoload": {
    "psr-4" : {
      "chainy\\" : "./src/chainy"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "chainy\\": "./test"
      }
  },
  "require": {
    "php": ">=7.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
      "phpunit/phpunit": "^6.5"
  }
}
